@import url("https://fonts.googleapis.com/css?family=Archivo+Black");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  box-sizing: border-box;
  background-image: url("/build/img/homepage-mobile.jpg");
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

body::after {
  content: '';
  background-color: rgba(40, 48, 68, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 25px; }

@media only screen and (min-width: 768px) {
  background-image: url("/build/img/homepage-tablet-portrait.jpg"); }

@media only screen and (min-width: 1200px) {
  background-image: url("/build/img/homepage-desktop.jpg"); }

.btn {
  width: 75px;
  background-color: #283044;
  color: #fff;
  border-radius: 7px;
  padding: 5px;
  font-size: .9rem;
  font-weight: 300;
  text-align: center;
  text-transform: lowercase; }

a {
  color: #fff;
  text-decoration: none;
  outline: 0; }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
  font-weight: 400; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.hero h3 {
  font-size: 1.2rem; }

.hero #nameheading {
  font-size: 3rem;
  margin: 0;
  line-height: 1.1; }

.hero h3, #nameheading, p {
  color: #fff; }

#nameheading #secondary {
  color: #e54829; }

.aboutMe h1,
.myWork h1,
.contact h1 {
  color: #fff;
  text-transform: uppercase; }
  .aboutMe h1 p,
  .myWork h1 p,
  .contact h1 p {
    font-size: 1.2rem; }

.contact h5 {
  color: #fff;
  font-size: 1rem; }

.social h4 {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .2em; }

.navbar {
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  padding: 0 25px;
  justify-content: space-between;
  align-items: center; }

#menubars i, #slidemenu i {
  width: 25px;
  height: 25px;
  color: #e54829;
  font-size: 25px;
  cursor: pointer; }

#slidemenu {
  position: fixed;
  display: block;
  padding-top: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(40, 48, 68, 0.9);
  visibility: hidden;
  z-index: 2;
  opacity: 0;
  transform: translate(0, -100%);
  transition: all .4s ease-in-out 0.3s; }
  #slidemenu.show {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0); }
  #slidemenu i {
    position: absolute;
    top: 34px;
    right: 13px; }
  #slidemenu .menuitems {
    margin-top: 50px; }
  #slidemenu .menuitems li {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
    border-top: 1px solid #e54829;
    border-bottom: 1px solid #e54829;
    transition: all .5s linear 5s;
    transform: translate(600px, 0);
    opacity: 0; }
  #slidemenu .menuitems li.show {
    opacity: 1;
    transform: translate(0, 0); }
  #slidemenu .menuitems li:nth-child(1) {
    transition-delay: 0.2s; }
  #slidemenu .menuitems li:nth-child(2) {
    transition-delay: 0.3s; }
  #slidemenu .menuitems li:nth-child(3) {
    transition-delay: 0.4s; }
  #slidemenu .menuitems li:nth-child(4) {
    transition-delay: 0.5s; }

#menu {
  display: none; }
  #menu .navitems {
    display: flex;
    align-items: center; }
    #menu .navitems li {
      display: inline-block;
      padding: 0 10px;
      margin: 0 10px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      list-style: none;
      border-top: 1px solid #e54829;
      border-bottom: 1px solid #e54829; }

li:hover, li:active {
  background-color: rgba(229, 72, 41, 0.4); }

li a.active {
  color: #e54829; }

@media only screen and (min-width: 768px) {
  #menu {
    display: block; }
  #slidemenu {
    display: none; }
  #menubars {
    display: none; } }

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 601px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
.hero {
  padding-top: 50px;
  margin-left: 30px; }

#logo {
  display: inline-block;
  width: 50px;
  height: 50px; }

#logo img {
  width: 50px;
  height: 50px; }

@media only screen and (min-width: 601px) {
  .hero {
    margin-left: 50px; }
    .hero #nameheading {
      font-size: 4rem; }
    .hero h3 {
      font-size: 1.5rem; } }

@media only screen and (min-width: 768px) {
  .hero {
    margin-left: 50px;
    padding-top: 75px; }
    .hero #nameheading {
      font-size: 5rem; }
    .hero h3 {
      font-size: 2rem; } }

@media only screen and (min-width: 1200px) {
  .hero {
    margin-left: 75px; } }

.aboutMe {
  display: flex;
  max-width: 70%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .aboutMe img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #e54829; }
  .aboutMe p {
    width: 100%;
    padding: 0 30px;
    font-weight: 500; }
  .aboutMe img, .aboutMe h1 {
    margin-bottom: 1rem; }

@media only screen and (min-width: 601px) {
  .aboutMe p {
    font-size: 1.2rem; } }

.myWork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px; }

.projects .card {
  position: relative;
  width: 315px;
  height: 200px;
  margin: 25px auto; }
  .projects .card img {
    position: relative;
    width: 315px;
    height: 200px;
    cursor: pointer; }
  .projects .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    color: #283044;
    height: 200px;
    z-index: 1;
    transition: all .5s ease-in-out .5s;
    opacity: 0;
    overflow: hidden; }
    .projects .card .overlay .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 90%;
      margin: auto;
      padding-top: 10px;
      opacity: 0;
      transition: all .5s ease-in-out .5s; }
      .projects .card .overlay .content h3 {
        color: #283044; }
      .projects .card .overlay .content p {
        color: #283044;
        font-size: .9rem;
        font-weight: 500;
        line-height: 1.3;
        padding: 10px;
        text-align: center; }
      .projects .card .overlay .content .footer {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center; }
        .projects .card .overlay .content .footer a i:hover {
          color: #e54829; }
        .projects .card .overlay .content .footer .btn:hover {
          background-color: #e54829; }
        .projects .card .overlay .content .footer i {
          color: #283044;
          font-size: 2rem; }
  .projects .card:hover .overlay,
  .projects .card:active .overlay {
    opacity: 1; }
    .projects .card:hover .overlay .content,
    .projects .card:active .overlay .content {
      opacity: 1; }

@media only screen and (min-width: 768px) {
  .projects {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 315px));
    grid-gap: 1.5rem;
    margin: 65px auto 0 auto; }
    .projects .card {
      margin: 0;
      max-width: 315px;
      max-height: 200px;
      grid-auto-flow: row dense; } }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .contact i {
    color: #fff;
    font-size: 30px; }
  .contact p {
    width: 50%;
    text-align: center;
    margin: 25px auto; }

.icon_bkg {
  width: 60px;
  height: 60px;
  margin: 10px auto;
  padding-top: 15px;
  text-align: center;
  border-radius: 50%;
  background-color: #e54829; }

.email a {
  text-decoration: solid underline #fff; }

.social {
  margin: 25px 0; }
  .social .icons {
    display: flex;
    padding: 15px 10px; }
    .social .icons .icon_bkg {
      margin: 0 10px; }
  .social a i {
    padding: 0 10px; }

@media only screen and (min-width: 601px) {
  .contact h5 {
    font-size: 1.2rem; } }

@media only screen and (min-width: 768px) {
  .contact p {
    font-size: 1.1rem;
    margin: 35px 0;
    line-height: 1.9; }
  .contact .email {
    margin: 35px 0; }
  .contact .social {
    margin: 40px 0; }
  .social .icons .icon_bkg {
    margin: 0 25px; } }
